# The test runner source for API tests
CORE_COMMITID=5a1c148183bb2ef2b4f157cc67de9e41a01cc872
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
