# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b1e4653b6f7e0a7caff371854e3d05b1874867a
WEB_BRANCH=try-acceptence-tests
