# The test runner source for API tests
CORE_COMMITID=bcd2c3ea5cf26a79b342014e94b61ae5da7dcc91
CORE_BRANCH=spaces-on-apiWebdavMove1

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
