# The test runner source for API tests
CORE_COMMITID=61ee160b3ee80881eda861829244887be5bdc0a6
CORE_BRANCH=space-as-new-webdav

# The test runner source for UI tests
WEB_COMMITID=ed4a8b32240b59666a6c2b162d95b50ff7191eb8
WEB_BRANCH=master
