# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9d062fde853dd586e45860f42e20542479bd7bc9
WEB_BRANCH=try-acceptence-tests
