# The test runner source for API tests
CORE_COMMITID=fd8a3e9a512b4ec2e3bec7e4f3415037654bdeaa
CORE_BRANCH=getPersonalSpaceIdForUser-from-webdav-propfind

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
