# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=627a27335b40dd105c9554c4e9594bbf8e3f1f08
WEB_BRANCH=try-acceptence-tests
