# The test runner source for API tests
CORE_COMMITID=c9105a7d4f28e8eb71b7dffa49b62d8ba65d2431
CORE_BRANCH=spaces-webdav-locks

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
