# The test runner source for API tests
CORE_COMMITID=88dc1fc01b8afd254d59cbface6ef48670848e22
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
