# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e53dc960ecbc1d657a59e152b2ea47a681d890d7
WEB_BRANCH=try-acceptence-tests
